# ItemRenderer

./: .gitignore  README.md  build.gradle  build.xml
common/rs485/itemrenderer/: ItemRenderer.java  MissingMappingException.java  RenderClass.java  SrgMapping.java
common/rs485/itemrenderer/asm/: ASMHook.java  ASMSetup.java  MainMenuTransformer.java
gradle/wrapper/: gradle-wrapper.properties
resources/: mapping.properties
src/main/java/rs485/itemrenderer/: ItemRenderer.java  RenderClass.java  SrgMapping.java
src/main/java/rs485/itemrenderer/asm/: ASMSetup.java  ClassTransformerLoader.java  MainMenuTransformer.java
src/main/resources/: mapping.properties  mcmod.info
