<project name="ItemRenderer" basedir="../" default="main">
	<property environment="env"/>

	<!-- Properties -->
	<property name="build.dir"            value="build"/>
	<property name="src.dir"              value="src"/>
	<property name="test.dir"             value="test"/>
	<property name="sign.dir"             value="/home/jenkins/.sign"/>

	<property name="download.dir"         value="download"/>
	<property name="download.server"       value="http://www.theZorro266.com/rs485"/>
	<property name="files.minecraft.dir"  value="jars"/>

	<property name="classes.dir"          value="${build.dir}/classes"/>
	<property name="jar.dir"              value="${build.dir}/dist"/>
	<property name="lib.dir"              value="${build.dir}/lib"/>

	<property name="mcp.dir"              value="${build.dir}/mcp"/>
	<property name="forge.dir"            value="${mcp.dir}/forge"/>
	
	<property name="clientsrc.dir"        value="${mcp.dir}/src/minecraft"/>
	<property name="commonsrc.dir"        value="${clientsrc.dir}"/>
	
	<property file="${clientsrc.dir}/fmlversion.properties" />

	<property name="antcont.version"      value="1.0b3"/>
	<property name="mcp.version"          value="751"/>
	<property name="mc.version"           value="1.5.2"/>
	<property name="forge.version"        value="7.8.0.685"/>
	<property name="lombok.version"       value="0.11.8"/>
	<property name="ir.version"           value="0.1"/>
	<property name="ir.version.full"      value="${ir.version}.${BUILD_NUMBER}"/>
    
    <property name="jar.name"             value="ItemRenderer-MC${mc.version}-${ir.version.full}.jar"/>
    <property name="jar.full"             value="${jar.dir}/${jar.name}"/>
    <property name="mainclass"            value="${commonsrc.dir}/rs485/itemrenderer/ItemRenderer.java"/>

	<!-- Targets -->
	<target name="init-msg">
		<echo message="Starting build for ${project.name} ${ir.version.full} for MC ${mc.version}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="setup">
		<mkdir dir="${download.dir}"/>

		<get src="${download.server}/mcp${mcp.version}.zip" dest="${download.dir}" usetimestamp="True"/>
		<get src="${download.server}/minecraftforge-src-${mc.version}-${forge.version}.zip" dest="${download.dir}" usetimestamp="True"/>
		<get src="${download.server}/ant-contrib-${antcont.version}-bin.zip" dest="${download.dir}" usetimestamp="True"/>
		<get src="${download.server}/lombok-${lombok.version}.jar" dest="${download.dir}" usetimestamp="True"/>

		<echo message="Download finished"/>


		<unzip dest="${lib.dir}" failOnEmptyArchive="true">
			<fileset dir="${download.dir}">
				<include name="ant-contrib-${antcont.version}-bin.zip"/>
			</fileset>
		</unzip>
		<!-- Pull in ant-contrib for if task -->
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${lib.dir}/ant-contrib/ant-contrib-${antcont.version}.jar"/>
			</classpath>
		</taskdef>
		
		<unzip dest="${mcp.dir}" failOnEmptyArchive="true">
			<fileset dir="${download.dir}">
				<include name="mcp${mcp.version}.zip"/>
			</fileset>
		</unzip>
		
		<unzip dest="${mcp.dir}" failOnEmptyArchive="true">
			<fileset dir="${download.dir}">
				<include name="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
			</fileset>
		</unzip>

		<echo message="Unpacking finished"/>

		<chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
		<chmod file="${mcp.dir}/updatemcp.sh" perm="+x"/>
		<chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
		<chmod file="${mcp.dir}/reobfuscate_srg.sh" perm="+x"/>
		<chmod file="${forge.dir}/install.sh" perm="+x"/>

		<!-- if your building on OSX these 2 should be executable -->
		<chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x"/>
		<chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x"/>
		<!-- Install forge -->
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c install.cmd"/>
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="install.sh"/>
		</exec>
		
		<copy file="${download.dir}/lombok-${lombok.version}.jar" todir="${mcp.dir}/lib"/>
		
		<echo message="Decompile finished"/>
	</target>


	<target name="copySRC" >
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${lib.dir}/ant-contrib/ant-contrib-${antcont.version}.jar"/>
			</classpath>
		</taskdef>
		<echo message="Loaded ant-contrib"/>

		<!-- Delete source in build space -->
		<delete dir="${commonsrc.dir}/rs485"/>
		<echo message="Removed old code"/>

		<!-- Copy source -->
		<copy todir="${commonsrc.dir}">
			<fileset dir="${src.dir}/common"/>
		</copy>
		<replace file="${mainclass}" token="%VERSION%" value="${ir.version.full}"/>
		
		<echo message="Loading FingerPrint"/>
		<if>
			<available file="${sign.dir}/.fingerprint"/>
			<then>
				<loadfile property="fingerprint" srcFile="${sign.dir}/.fingerprint"/>
				<replace file="${mainclass}" token="%------------CERTIFICATE-SUM-----------%" value='*/ certificateFingerprint="${fingerprint}", /*'/>
			</then>
		</if>
	</target>


	<target name="compile" depends="copySRC">

		<echo message="Compiling version ${ir.version.full}"/>

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c recompile.bat --client"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="recompile.sh"/>
		</exec>

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c reobfuscate_srg.bat --client"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="reobfuscate_srg.sh"/>
		</exec>

		<!-- Copy classes -->
		<copy todir="${classes.dir}/client">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
		</copy>

		<!-- Copy resoucres -->
		<copy todir="${classes.dir}/client">
			<fileset dir="${src.dir}/resources"></fileset>
		</copy>

		<replace file="${classes.dir}/client/mcmod.info" token="%VERSION%" value="${ir.version.full}"/>
		<replace file="${classes.dir}/client/mcmod.info" token="%MCVERSION%" value="${mc.version}"/>

		<echo message="Compiling finished"/>

	</target>

	<target name="package-simple" depends="compile">
        <jar destfile="${jar.full}" basedir="${classes.dir}/client">
            <manifest>
				<attribute name="FMLCorePlugin" value="rs485.itemrenderer.asm.ClassTransformerLoader"/>
			</manifest>
        </jar>
        
		<echo message="Packing version ${ir.version.full} finished"/>
	</target>

	<target name="package-sign">
        <jar destfile="${jar.full}" basedir="${classes.dir}/client">
            <manifest>
				<attribute name="Built-By" value="RS485-Jenkins"/>
				<attribute name="Implementation-Vendor" value="RS485"/>
				<attribute name="Implementation-Title" value="LogisticsPipes"/>
				<attribute name="Implementation-Version" value="${lp.version.full}"/>
				<attribute name="FMLCorePlugin" value="rs485.itemrenderer.asm.ClassTransformerLoader"/>
			</manifest>
        </jar>
        
		<echo message="Packing version ${ir.version.full} finished"/>
        
		<echo message="Loading settings to sign the output"/>
		<loadfile property="key" srcFile="${sign.dir}/.key"/>

		<signjar jar="${jar.full}" alias="RS485" keystore="${sign.dir}/.keystore" storepass="${key}"/>

		<echo message="Signing ${jar.name} finished"/>

	</target>
		
	<target name="main" depends="init-msg, clean, setup, package-simple"/>
	
	<target name="ci" depends="init-msg, clean, setup, package-sign"/>

</project>
