net.minecraft.client.gui.GuiMainMenu.initGui: net/minecraft/client/gui/GuiMainMenu/func_73866_w_
net.minecraft.client.gui.GuiMainMenu.actionPerformed: net/minecraft/client/gui/GuiMainMenu/func_146284_a
net/minecraft/client/gui/GuiMainMenu/width: net/minecraft/client/gui/GuiScreen/field_146294_l
net/minecraft/client/gui/GuiMainMenu/buttonList: net/minecraft/client/gui/GuiScreen/field_146292_n
net/minecraft/client/gui/GuiButton/id: net/minecraft/client/gui/GuiButton/field_146127_k
net/minecraft/client/gui/GuiButton/enabled: net/minecraft/client/gui/GuiButton/field_146124_l
