net.minecraft.client.gui.GuiMainMenu.initGui: net/minecraft/client/gui/GuiMainMenu/func_73866_w_
net.minecraft.client.gui.GuiMainMenu.actionPerformed: net/minecraft/client/gui/GuiMainMenu/func_73875_a
net/minecraft/client/gui/GuiMainMenu/width: net/minecraft/client/gui/GuiScreen/field_73880_f
net/minecraft/client/gui/GuiMainMenu/buttonList: net/minecraft/client/gui/GuiScreen/field_73887_h
net/minecraft/client/gui/GuiButton/id: net/minecraft/client/gui/GuiButton/field_73741_f
net/minecraft/client/gui/GuiButton/enabled: net/minecraft/client/gui/GuiButton/field_73742_g
